{
  "name": "personal-accounting",
  "version": "1.0.0",
  "description": "个人记账 - 一款简单易用的个人财务管理APP",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:fix": "node start-launcher.js",
    "test": "vitest run",
    "build": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4.5.1",
    "sql.js": "^1.14.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.9"
  },
  "build": {
    "appId": "com.personal-accounting.app",
    "productName": "个人记账",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "language": "2052"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "node_modules/**/*",
      "!node_modules/electron/**"
    ]
  }
}
